# Programming-quotes

./: README.md  base.gradle  build.gradle  compose-base.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programmingquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingquotes/: MainActivity.kt  MainNavGraph.kt  MyApplication.kt  NavGraph.kt  RootNavGraph.kt  SplashScreen.kt
app/src/main/java/com/example/programmingquotes/core/common/: Constants.kt  Extensions.kt  MyResponse.kt  ResultWrapper.kt  UsefullMethod.kt  Utils.kt
app/src/main/java/com/example/programmingquotes/core/data/db/: AppDatabase.kt
app/src/main/java/com/example/programmingquotes/core/data/network/: IsNetwork.kt  NetworkConnectivity.kt  NetworkConnectivityImpl.kt  NetworkExtensions.kt  SafeApiCall.kt  ServerException.kt
app/src/main/java/com/example/programmingquotes/core/di/: DatabaseModule.kt  NetModule.kt  NetworkModule.kt
app/src/main/java/com/example/programmingquotes/core/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/programmingquotes/core/ui/: BaseViewModel.kt
app/src/main/java/com/example/programmingquotes/core/ui/component/: CustomButton.kt
app/src/main/java/com/example/programmingquotes/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/programmingquotes/feature/authors/domain/: AuthorRepository.kt
app/src/main/java/com/example/programmingquotes/feature/authors/ui/: AuthorAction.kt  AuthorView.kt  AuthorViewModel.kt  AuthorViewState.kt  AuthorsScreen.kt
app/src/main/java/com/example/programmingquotes/feature/quote/domain/: QuoteRepository.kt
app/src/main/java/com/example/programmingquotes/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/programmingquotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app.xml  quote.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/programmingquotes/: ExampleUnitTest.kt
common-android/: build.gradle
common-android/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
common-android/src/main/java/com/example/common/android/: BaseViewModel.kt  ComposeExtensions.kt  Extensions.kt  NetworkExtensions.kt  SafeApiCall.kt  ServerException.kt  Utils.kt
common-android/src/main/res/values/: strings.xml
common-android/src/test/java/com/example/android/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/di/: AppDatabase.kt  DatabaseModule.kt  NetworkModule.kt
feature-author/author-data/: build.gradle
feature-author/author-data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
feature-author/author-data/src/main/java/com/example/author/data/db/: AuthorDao.kt  AuthorDataBase.kt
feature-author/author-data/src/main/java/com/example/author/data/di/: AuthorModule.kt
feature-author/author-data/src/main/java/com/example/author/data/network/: AuthorApi.kt
feature-author/author-data/src/main/java/com/example/author/data/repository/: AuthorRepositoryImpl.kt
feature-author/author-domain/: build.gradle
feature-author/author-domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
feature-author/author-domain/src/main/java/com/example/author/domain/: AuthorRepository.kt
feature-author/author-domain/src/main/java/com/example/author/domain/usecase/: GetAuthorsUseCase.kt  UpdateAuthorsUseCase.kt
feature-author/author-model/: build.gradle
feature-author/author-model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
feature-author/author-model/src/main/java/com/example/author/model/: AuthorEntity.kt  AuthorsResponse.kt
feature-author/author-ui/: build.gradle
feature-author/author-ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
feature-author/author-ui/src/main/java/com/example/author/ui/: AuthorAction.kt  AuthorNavGraph.kt  AuthorViewModel.kt  AuthorViewState.kt  AuthorsScreen.kt
feature-author/author-ui/src/main/java/com/example/author/ui/component/: AppBar.kt  AuthorListItem.kt  SheetContent.kt
feature-author/author-ui/src/main/res/drawable/: ic_app.xml
feature-author/author-ui/src/main/res/values/: strings.xml
feature-quote/quote-data/: build.gradle
feature-quote/quote-data/src/androidTest/java/com/example/quote_data/: ExampleInstrumentedTest.kt
feature-quote/quote-data/src/main/java/com/example/quote/data/db/: QuoteDao.kt  QuoteDataBase.kt
feature-quote/quote-data/src/main/java/com/example/quote/data/di/: QuoteModule.kt
feature-quote/quote-data/src/main/java/com/example/quote/data/network/: QuoteApi.kt
feature-quote/quote-data/src/main/java/com/example/quote/data/repository/: QuoteRepositoryImpl.kt
feature-quote/quote-data/src/test/java/com/example/quote_data/: ExampleUnitTest.kt
feature-quote/quote-model/: build.gradle
feature-quote/quote-model/src/androidTest/java/com/example/quote_model/: ExampleInstrumentedTest.kt
feature-quote/quote-model/src/main/java/com/example/quote/model/: AuthorWithQuotes.kt  AuthorWithQuotesResponse.kt  QuoteEntity.kt  QuoteResponse.kt
feature-quote/quote-model/src/test/java/com/example/quote_model/: ExampleUnitTest.kt
feature-quote/quote-ui/: build.gradle
feature-quote/quote-ui/src/androidTest/java/com/example/quote_ui/: ExampleInstrumentedTest.kt
feature-quote/quote-ui/src/main/java/com/example/quote/ui/: QuoteAction.kt  QuoteNavGraph.kt
feature-quote/quote-ui/src/main/java/com/example/quote/ui/action/: QuoteAction.kt
feature-quote/quote-ui/src/main/java/com/example/quote/ui/component/: AutoResizeText.kt  QuoteTopBar.kt  QuotesListItem.kt
feature-quote/quote-ui/src/main/java/com/example/quote/ui/screen/: QuoteDetailScreen.kt  QuotesScreen.kt
feature-quote/quote-ui/src/main/java/com/example/quote/ui/viewmodel/: QuoteDetailViewModel.kt  (+1 more)
feature-quote/quote-ui/src/test/java/com/example/quote_ui/: ExampleUnitTest.kt
(+178 files in other folders)
