android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode ReleaseVersion.versionCode
        versionName ReleaseVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi",
                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation Libraries.coreKtx
    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleExtensions
    implementation Libraries.junit
    implementation Libraries.testExtJunit
    implementation Libraries.testEspresso

    implementation Libraries.composeActivity
    implementation Libraries.composeUi
    implementation Libraries.composeTooling
    implementation Libraries.composeToolingPreview
    implementation Libraries.composeMaterial
    implementation Libraries.composeUiTestJunit4
    implementation Libraries.composeUiTestManifest
    implementation Libraries.composeNavigation
    implementation Libraries.composeHiltNavigation

    implementation Libraries.hilt
}