
apply from: "$rootDir/base.gradle"

dependencies {
    implementation Libraries.composeActivity
    implementation Libraries.composeUi
    implementation Libraries.composeTooling
    implementation Libraries.composeToolingPreview
    implementation Libraries.composeMaterial
    implementation Libraries.composeUiTestJunit4
    implementation Libraries.composeUiTestManifest
    implementation Libraries.composeNavigation
    implementation Libraries.composeHiltNavigation
}