plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/base.gradle"

android {
    namespace 'com.example.quote_data'
}

dependencies {

    kapt AnnotationProcessors.hilt

    implementation Libraries.room
    kapt AnnotationProcessors.room
    implementation Libraries.roomKtx

    implementation Libraries.retrofit
    implementation Libraries.okhttpInterceptor

    implementation project(Modules.quoteDomain)
    implementation project(Modules.authorsDomain)
    implementation project(Modules.commonAndroid)
    implementation project(Modules.base)
}