plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/base.gradle"

android {
    namespace 'com.example.common.android'
}

dependencies {

    implementation Libraries.lifecycleViewModel

    kapt AnnotationProcessors.hilt

    implementation Libraries.gson
    implementation Libraries.gsonConvertor

    implementation project(Modules.base)
}