plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/compose-base.gradle"

dependencies {

    kapt AnnotationProcessors.hilt

    implementation project(Modules.base)
    implementation project(Modules.commonAndroid)
    implementation project(Modules.commonUi)
    implementation project(Modules.authorsDomain)
    implementation project(Modules.quoteDomain)
}