plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/base.gradle"
android {
    namespace 'com.example.author.ui'
}

dependencies {

    kapt AnnotationProcessors.hilt

    implementation project(Modules.base)
    implementation project(Modules.commonAndroid)
    implementation project(Modules.commonUi)
    implementation project(Modules.authorDomain)
    implementation project(Modules.quoteDomain)
}