plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/base.gradle"

android {
    namespace 'com.example.programmingquotes'
}

dependencies {

    implementation Libraries.accompanistSystemUiController
    kapt AnnotationProcessors.hilt

    implementation project(Modules.base)
    implementation project(Modules.commonAndroid)
    implementation project(Modules.commonUi)
    implementation project(Modules.di)
    implementation project(Modules.authorUi)
    implementation project(Modules.quoteUI)
}