plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/base.gradle"

android {
    namespace 'com.example.author_domain'
}

dependencies {

    kapt AnnotationProcessors.hilt

    implementation project(Modules.base)
    api project(Modules.authorModel)
}