plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/base.gradle"

android {
    namespace 'com.example.di'
}

dependencies {

    implementation Libraries.room
    kapt AnnotationProcessors.room
    implementation Libraries.roomKtx
    kapt AnnotationProcessors.hilt

    implementation Libraries.retrofit
    implementation Libraries.okhttpInterceptor

    implementation Libraries.gson
    implementation Libraries.gsonConvertor

    implementation project(Modules.quoteModel)
    implementation project(Modules.quoteData)
    implementation project(Modules.authorModel)
    implementation project(Modules.authorData)
}