plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/base.gradle"

android {
    namespace 'com.example.author.model'
}

dependencies {

    kapt AnnotationProcessors.room
    implementation Libraries.room
    implementation Libraries.roomKtx

    implementation project(Modules.base)
}