plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/base.gradle"

android {
    namespace 'com.example.quote_model'
}

dependencies {

    implementation Libraries.room
    kapt AnnotationProcessors.room
    implementation Libraries.roomKtx

    implementation project(Modules.authorModel)
}